<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */ 

      html {/*Tipo de letra del documento y fondo*/
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {/*Caracteristicas del contenido o cuerpo, ancho, posici칩n, color de fondo,..*/
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {/*Altura del encabezado*/
        height: 150px;
      }

      header img {/*Tama침o y posici칩n de la imagen en el encabezado*/
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {/*Estilo del primer titulo*/
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {/*Fondo del contenido principal*/
        background: #ccc;
      }

      article {/*Espacio alrededor del articulo*/
        padding: 20px;
      }

      h2 {/*Margen por arribe para los segundos titulos*/
        margin-top: 0;
      }

      p {/*Ajuste para las lineas de los parrafos*/
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {/*Caracteristicas para la seccion de informacion*/
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {/*Enlaces en la seccion de informacion*/
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {/*Imagen en seccion de informacion*/
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {/*Posici칩n para imagen*/
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <!-- insert <img> element, link to the small
          version of the Firefox logo -->
        <a href="originals/firefox_logo120.png"><img src="originals/firefox_logo120.png " alt="Logo Firefox"></a>
    </header>

    <main>
      <article>
        <!-- insert iframe from youtube -->
        <iframe width="400" height="300" src="https://www.youtube.com/embed/ojcNcvb1olg" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!-- insert images with srcsets and sizes -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img srcset="originals/firefox_logo120.png 120w,
                      originals/firefox_logo400.png 400w"
               sizes="(max-width: 480px) 440px,
                      400px"
                src="originals/firefox_logo400.png" alt="Logo Firefox">
        </a>
        <a href="https://www.mozilla.org/">
          <img srcset="originals/mozilla-dinosaur-head120.png 120w,
                      originals/mozilla-dinosaur-head400.png 400w"
               sizes="(max-width: 480px) 440px,
                      400px"
                src="originals/mozilla-dinosaur-head400.png" alt="Mozilla Dinosaur">
        </a>
        <a href="https://addons.mozilla.org/">
          <img srcset="originals/firefox-addons120.jpg 120w,
                      originals/firefox-addons400.jpg 400w"
               sizes="(max-width: 480px) 440px,
                      400px"
                src="originals/firefox-addons400.jpg" alt="Addons">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img srcset="originals/firefox_logo120.png 120w,
                      originals/firefox_logo400.png 400w"
               sizes="(max-width: 480px) 440px,
                      400px"
                src="originals/firefox_logo400.png" alt="Logo Firefox">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <!-- insert picture element -->
          <picture>
            <source media="(min-width: 600px)" srcset="originals/red-panda1200.jpg">
            <img src="originals/red-panda600.jpg" style="width:auto;" alt="Red Panda">
        </picture>
      </div>

    </main>
  </body>
</html>
